* {
    box-sizing: border-box;
    scroll-behavior: smooth;
    scrollbar-width: none;
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}

body {
    background-color: black;
    color: gray;
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-size: 18px;
}

main {
    padding: 20px;
}

/* navBar */
nav {
    position: sticky;
    top: 0;
    width: 100%;
    background-color: #132C57;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid orange;
}

nav #hambBtn {
    background-color: yellow;
    width: 40px;
    padding: 2.5px;
    margin: 10px;
    border-radius: 5px;
    display: none;
    cursor: pointer;
}

nav img {
    height: 40px;
    float: left;
}

nav>div {
    display: flex;
    gap: 20px;
    margin: 0 10px;
}

nav a {
    text-decoration: none;
    width: fit-content;
    color: white;
    padding: 10px;
    border-radius: 5px;
}

nav a:hover {
    background-color: white;
    color: black;
}

.noOfCarts {
    background-color: white;
    color: #132C57;
    padding: 5px;
    border-radius: 10px;
    font-size: 20px;
}

#icon {
    display: none;
}

.noOfCarts a {
    color: black;
}

/* main section */
section {
    height: 90vh;
    background-color: rgb(42, 41, 41);
    border-radius: 10px;
    padding: 10px 15px;
    margin: 5px 0;
    scroll-margin-top: 5vw;
    overflow-x: scroll;
}

h2 {
    text-align: center;
    color: white;
    margin: 30px;
}

h3 {
    color: white;
}

/* home */
.home {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.home img {
    object-fit: cover;
    width: 50vw;
    height: 70vh;
    box-shadow: 5px;
    border: 1px solid orange;
    border-radius: 10px;
}

.name {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 10px;
    width: fit-content;
    max-width: 50vw;
    height: 70vh;
    background-color: grey;
    color: yellow;
    overflow-x: hidden;
    text-align: center;
    border: 1px solid blue;
    border-radius: 5px;
}

.name h1 {
    font-size: 50px;
    margin: 20px 0;
}

.name span {
    color: blue;
    text-shadow: -1px 2px 1px rgb(72, 72, 197);
}

.name button {
    width: fit-content;
    align-self: center;
    background-image: linear-gradient(to right, darkblue, blue, darkblue);
    padding: 10px;
    border: none;
    border-radius: 10px;
}

.name a {
    text-decoration: none;
    color: yellow;
}

.name a:hover {
    font-size: 16px;
}

/* menu */
#menu {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 0 20px 10px;
}

#menu.space {
    justify-content: space-evenly;
}

#menu.space h2 {
    margin: 0;
}

/* list */
#menu h3 {
    font-family: 'Courier New', Courier, monospace;
    width: fit-content;
    cursor: pointer;
}

#menu h3:hover {
    color: yellow;
}

#menu h3.show {
    color: yellow;
}

#menu ul {
    display: none;
}

#menu ul.show {
    display: flex;
    flex-direction: row;
    gap: 10px;
    overflow-x: scroll;
}

/* card */
li {
    list-style: none;
}

li article{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 75vh;
    width: 40vh;
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y: -15px;
    box-shadow: -1px -1px 5px grey;
}

li h1 {
    color: black;
    text-shadow: -1px -1px 2.5px white;
    text-align: center;
    margin: 20px;
}

li div:not(.btns) {
    height: 40vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: white;
    box-shadow: 0 1px 15px black;
    border-radius: 10px 10px 0 0;
    padding: 0 10px;
}

li button:not(.btns button) {
    width: 100%;
    align-self: center;
    background-image: linear-gradient(to right, black, coral, black);
    text-shadow: -1px 1px 1px purple;
    padding: 10px;
    border: none;
    border-radius: 10px;
}

li a {
    color: yellow;
    text-decoration: none;
    word-spacing: 5px;
    display: block;
}

/* Cart Section */
#cart{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
#cart ul{
    display: flex;
    gap: 10px;
}
#cart .amount{
    text-align: center;
    align-self: center;
    position: sticky;
    left: 0;
    background-color:blue;
    color: white;
    box-shadow: -0.5px -0.5px 5px orange;
    border-radius: 5px;
    margin-top: 10px;
    padding: 10px;
}
#cart .btns{
    display: flex;
    justify-content: space-around;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.5), grey, rgba(0, 0, 0, 0.5));
    padding: 10px 0;
}
#cart .btns button{
    padding: 5px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
/* btns */
.remove{
    background-color: red;
}
.increase{
    background-color: teal;
}
.decrease{
    background-color: crimson;
}
.count{
    padding: 5px;
    color: white;
}
/* md */
@media all and (max-width: 700px) {
    nav img {
        display: none;
    }

    nav {
        padding: 5px 0px;
        flex-direction: column;
    }

    .navMenu {
        width: 100%;
        display: none;
        align-items: center;
        flex-direction: column;
        margin: 0;
    }

    .navMenu.active {
        display: flex;
    }

    nav #hambBtn {
        display: inline;
    }

    .noOfCarts {
        display: none;
    }

    .icons {
        display: flex;
        justify-content: space-between;
    }

    #icon {
        display: block;
    }

    .name h1 {
        font-size: 35px;
    }

    h3 {
        align-self: center;
    }
}

/* sm */
@media all and (max-width:500px) {
    .home{
        flex-direction: column;
        align-items: center;
    }
    #home{
        overflow-y: scroll;
    }

    .name {
        width: 100%;
        font-size: 12px;
    }

    #menu {
        padding: 10px 15px;
    }
}